* {
    padding: 0;
    margin: 0;
    border: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-rows: 15vh 80vh 5vh;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-areas: ". header ."
                        ". main ."
                        ". . .";
    background: lightgray;
}

.header {
    grid-area: header;
    background: lightsalmon;
    font-family: 'Luckiest Guy';    
}

.main {
    grid-area: main;
    background: lightslategray;
    display: grid;
    grid-template-rows: 20fr 80fr;
}

.optionMenu {
    background: lightskyblue;
}

.optionMenu button {
    font-family: 'Luckiest Guy';
    font-size: 20px;
    border: 5px solid white;
    border-radius: 25px;
    background: white;
}

.circles {
    background: orange;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: black;
    transition: all 300ms ease-in-out
}